/*@import url('https://fonts.googleapis.com/css?family=Indie+Flower'); 
*/

*{ 
margin: 0; 
padding: 0; 
font-weight: bold; 
} 

body{ 
margin: 0; 
font-family: 'Indie Flower', cursive; 
font-size: 1.3rem; 
color:rgb(0, 0, 0); 
line-height: 1.6; 
}




header{ 
background:#627c8de0; 
color:#ffffff; 
min-height:70px; 
border-bottom:#e81d1d 1px solid; 
} 

header a{ 
color:#ffffff; 
text-decoration:none; 
text-transform: uppercase; 
font-size: 1.3rem; 

} 

header a:hover{ 
transition: 0.3s; 
background-color: #1dcae8; 
color: #627c8de0; 
border-radius: 5px; 
padding: 5px; 
} 

header li{ 
display:inline; 
padding: 0 20px 0 20px; 
} 

header #branding{ 
float:left; 
} 

header #branding h1{ 
margin:0; 
} 

header nav{ 
float:right; 
margin-top:15px; 
} 

header .highlight, header .current a{ 
color:#1dcae8; 
font-weight:bold; 
} 

header a:hover{ 
color:#cccccc; 
font-weight:bold; 
} 

#title{ 
display: flex; 
flex-direction: column; 
justify-content: center; 
padding: 20rem 0; 
align-items: center; 
text-align: center; 
color: #1dcae8; 
} 

#main-title{ 
font-size: 4rem; 
text-transform: uppercase; 
} 

#special-efect{ 
font-size: 3rem; 
transition: 1s; 
}

/* Gallery */

.container-gallery{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "a b c"
    "a b c"
    "a e c"
    "d d f"
    "d d f"
    "g h i"
    "g h i";
    column-gap: 5px;
    row-gap: 5px;
    
}

.item{
    width: auto;
    height: auto;
    
}
.img-fluid{
    width: 100%;
    height: 100%;
}
.item-1{
    grid-area: a;
}
.item-2{
    grid-area: b;
}
.item-3{
    grid-area: c;
}
.item-4{
    grid-area: d;
}
.item-5{
    grid-area: e;
}
.item-6{
    grid-area: f;
}
.item-7{
    grid-area: g;
}
.item-8{
    grid-area: h;
}
.item-9{
    grid-area: i;
}